{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SgartNet5ConsoleApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection_NotUsed_Trusted": "Server=ServerName1;Database=SgartNet5ConsoleApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Settings": {
    "OptionA": "zz",
    "OptionB": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "throwConfigExceptions": true,
    "autoReload": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:/logs/Sgart.Net5.WebReactApp/internal.log",
    "targets": {
      "log-console": {
        "type": "Console"
      },
      "all-file": {
        "type": "File",
        "fileName": "c:/logs/Sgart.Net5.WebReactApp/all-${shortdate}.log",
        "layout": "${longdate} ${uppercase:${level}}| ${message} | ${callsite} ${exception:format=tostring}"

      },
      "log-trace": {
        "type": "Trace"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "log-console"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "all-file"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "log-trace"
      }
    ]
  }
}